#include <iostream>//главная библиотека 
#include <algorithm>//библиотека алгоритмов 
#include<vector>//библиотека векторов 
#include<string>//библиотека строк 

using namespace std;//директива 

void BojerMoor(string str, int size, int Elem[256])//Функция бойера мура 
{
    int i;//переменная 
    for (i = 0; i < 256; i++)// бегаем по нашим элементам 
        Elem[i] = -1;//начинаем с - 1 все наши элементы 
    for (i = 0; i < size; i++)// функция для заполнения 
        Elem[(int)str[i]] = i;//заполняем значение крайнего символа
}

vector <int> search(string txt, string pat)//функция для поиска подстроки в строке 
{
    int m = pat.size();//переменная для размера нашей строки 
    int n = txt.size();//переменная для размера нашего текста 
    vector<int> OUT;//вектор 
    int Elem[256];  //состоящий из таких элементов 
    BojerMoor(pat, m, Elem);//заполняем левыми элементами наш вектор
    int s = 0; //будет для смещения такста 
    while (s <= (n - m))//цикл пока не дошли до конца 
    {
        int j = m - 1;//пихаем в переменную предыдущее значение и так по кругу
   
        while (j >= 0 && pat[j] == txt[s + j])     // Продолжаем умеменьшать индекс шаблона j, пока симвлоы текста и шаблона совпадают
            j--;//уменьшаем
        if (j < 0)//если меньше нуля то 
        {
            OUT.push_back(s);//Смещаем так что следующий символ в тексте совпадал с последним 
            s += (s + m < n) ? m - Elem[txt[s + m]] : 1;//если встретили в конце текста 
        }
        else    
            s += max(1, j - Elem[txt[s + j]]);// положительный сдвиг где левый символ в тексте совпадает с последним           
    }
    return OUT;//возвращаем аут 
}
int main()//главная функция 
{
    setlocale(LC_ALL, "RUS");//русская клавиатура 
    cout << "Введите строку =>  ";//вывод
    string str;//переменная 
    cin >> str;//вводим строку 
    cout << "Введите подстроку =>  ";//вывод
    string STR;//переменная 
    cin >> STR;//вводим подстроку
    cout << "Подстрока =>  ";//вывод 
    for (auto upa : search(str, STR))//цикл для вывода 
    {
        cout  << upa << " -> " << upa + STR.size() - 1  << " ";//выводим 
    }
    cout << endl;//отступ
    system("pause");//задержка консоли 
    return 0;//завершение программы
}

