#include <iostream>//библиотека ввода - вывода
using namespace std;//директива

int main() {//оператор 1
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int m, n, x, y, a, b, c;//вводим переменные 
	cout << "Введите месяц" << endl;//вывод
	cin >> m;//ввод месяца 
	if (m >= 0) {//условие если

		cout << "Введите день" << endl;//вывод
		cin >> n;//ввод дня
		if (n <= 20) {//

			b = m / 12; // сколько лет прибавить к первоначальной дате
			a = (m + 1) % 12; // а здесь мы вычисляли какой месяц 
			y = 2000; // начало года 



			switch (a) {//оператор 2



			case 1://январь 
				x = 31;//количество дней в месяце
				c = y + b; //последующий год
				x = x - n; // сколько осталось дней до конца месяца
				cout << "Сейчас " << n << " Января " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод
				break;//закрываем кейс

			case 2://февраль
				c = y + b;//последующий год
				if (c % 4 == 0 && c % 400 == 0 || c % 100 != 0) { // Проверка високосного года
					x = 29;
				}
				else {
					x = 28;
				}

				x = x - n;//сколько дней осталось до конца месяца 


				cout << "Сейчас " << n << " Февраля " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод

				break;//закрываем кейс

			case 3://март
				x = 31;//стандартное количество дней в марте 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Марта " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;

			case 4://апрель 
				x = 30;//стандартное количество дней в апреле 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Апреля " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс

			case 5://май 
				x = 31;//стандартное количество дней в мае 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Мая " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс

			case 6://июнь
				x = 30;//стандартное количество дней в июне 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Июня " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс

			case 7://июль
				x = 31;//стандартное количество дней в июле 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Июля " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс

			case 8://август
				x = 31;//стандартное количество дней в августе
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Августа " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс

			case 9://сентябрь
				x = 30;//стандартное количество дней в сентябре 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Сентября " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс


			case 10://октябрь
				x = 31;//стандартное количество дней в октябре 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Октября " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс

			case 11://ноябрь
				x = 30;//стандартное количество дней в ноябре 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Ноября " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс

			case 12://декабрь
				x = 31;//стандартное количество дней в декабре 
				c = y + b;//последующий год
				x = x - n;//сколько дней осталось до конца месяца 
				cout << "Сейчас " << n << " Декабря " << c << " года " << endl;//вывод 
				cout << " До конца месяца осталось: " << x << endl;//вывод 
				break;//закрываем кейс



			}
		}
		else {//условие иначе, не соответствует условию 
			cout << " Неправильное количество дней " << endl;//вывод

		}
	}
	else {//условие иначе, не соответствует месяцу 
		cout << " Неправильное количество месяцев " << endl;//вывод 
	}
	system("pause");//остановка консоли
	return 0;//последний оператор 
}