/////////Найти сумму всех чисел, их произведение и поменять местами первую и третью цифру 
#include <iostream>  //библиотека для потока ввода-вывода
#include <cmath> //библиотека математических функций
using namespace std;//директива 
int main() //оператор 1
{
	setlocale(LC_ALL, "RUS"); //использование русской клавиатуры
	int a, b, c, d, x, y; //ввод переменных
	cout << "Введите число: "; //вывод результатов
	cin >> x;
	if (x >= 101 && x <= 999) //операция "если"
	{
		d = x / 100; //1 цифра
		a = (x / 10) % 10; //2 цифра
		b = x % 10; // 3 цифра
		x = d + a + b; // сумма чисел
		y = d * a * b; // произведение чисел
		c = (b * 100) + (a * 10) + (d); //смена чисел местами 
	}
	else //операция  "или"
	{
		cout << "Число не соответствует требованию:" << endl; //вывод результатов
	}
	cout << "Сумма цифр равна: " << x << endl; //вывод результатов 
	cout << "Произведение цифр равно: " << y << endl; //вывод результатов
	cout << "Смена цифр местами (меняем первую и вторую): " << c << endl; //вывод результатов 
	system("pause"); //задержка онсоли
	return 0;  // оператор 2
}