#include <iostream> //библиотека ввода-вывода
#include <cmath> //библиотека математических функций
using namespace std;//директива

int main() {//оператор 1
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры 
	float x;//ввод переменной х
	cout << "Введите число:" << endl;//вывод
	cin >> x;//ввод числа
	if (x >= - 1 && x <= 1) cout << "Логарифм неположительного числа" << endl;//первое условие
	else if (x == 2 || x == 4 || x == -4) cout << "Деление на ноль" << endl;//второе условие
	else if (x <= -5 ) cout << "Корень из отрицательного числа" << endl;//третье условие

	else {//условие иначе 

		float F = (((sin(log(pow(x, 2) - 1))) / (pow(x, 2) - 16)) + ((sqrt(x + 5)) / (sqrt(pow(x, 2) - (4 * x) + 4))));//вычисление выражения

		cout << "F=" << F << endl;//вывод выражения
	}

	system("pause");//задержка консоли
	return 0;//оператор 2
}
