
#include <iostream>//библиотека для потока ввода-вывода
#include <cmath>//библиотека математических функций
using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int a, x, c1, c2, c3;//ввод переменных
	cout << "Введите a:";//отображение переменных 
	cin >> a;//вводим число "а"
	cout << "Введите х:";//вывод
	cin >> x;//выводим число "х"
	if (a >= 100 && a <= 999, x >= 1 && x <= 9)//условие "а-трехзначное число, х-однозначное число"
	{
		c1 = a / 100; // 1 цифра
		c2 = (a / 10) % 10;// 2 цифра
		c3 = a % 10;//3 цифра
		if (c1 > x && c2 > x && c3 > x) {//условие  "Если все его цифры больше Х"
			a = a - 100;//уменьшаем на 100
			cout << a << endl;//
		}
		else if (c1 > x && c2 > x) {//условие "если его первая и вторая цифры больше Х"
			a = a + 100;//увеличиваем на 100
			cout << a << endl;//вывод 
		}
		else if (c1 < x && c2 < x && c3 < x) {//условие "если все его цифры меньше 𝑋"
			a = a - 50;//уменьшаем на 50
			cout << a << endl;//вывод 
		}
		else if (c2 < x && c3 < x) {//Условие "если вторая и третья цифра меньше Х"
			a = a + 50;//увеличиваем на 50
			cout << a << endl;//вывод
		}
		else if (c1 + 10 && c2 + 10 && c3 + 10) {//условие "В остальных случаях"
			a = a + 10;//увеличиваем на 10
			cout << a << endl;//вывод
		}
		
	}
	else//условие "иначе"
	{
		cout << "Некорректный ввод" << endl;//вывод при ошибке
	}
	

	system("pause");//задержка консоли
	return 0; //оператор 2
}