#include <iostream>//библиотека для потока ввода-вывода

using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	cout << "Введите число: ";//вывод
	int n;//объявляем переменные
	cin >> n;//ввод переменной

	int *a = new int[n];//выделение памяти под массив
	for (int i = 0; i < n; i++)//цикл для создания массива
	{
		cout << "Введите массив: ";//вывод
		cin >> a[i];//вводим вручную массив
	}
	int min = INT_MAX;//объявляем массив
	for (int i = 0; i < n; i++)//цикл для проверки
	{
		if (a[i] < min)//условие если, находим минимальный элемент
			min = a[i];//присваиваем
	}
	cout << "Минимальный элемент массива: " << min;//вывод минимального элемента
	cout << endl;//отступ
	
	 
	for (int i = 0; i < n; i++)//цикл для создания массива
	{
		if (a[i] == min)//условие если находится минимальный элемент
		{ 
			for (int m = i; m < n - 1; m++)//внтренний цикл
				a[m] = a[m + 1];//заменяем на следующий правостоящий элемент
			n--;//уменьшаем массив
			i--;//уменьшаем массив
		}
	}

	cout << "Новый массив: " << endl;//вывод

	
	for (int i = 0; i < n; i++)//выводим новый результат
		cout << " " << a[i];//вывод
	cout << endl;//отступ
	system("pause");//задержка консоли
	return 0;//оператор 2
}