#include <iostream> // подключаем бибилиотеку для потока ввода-вывода

using namespace std;//директива

int main()//оператор 1
{ 
	setlocale(LC_ALL, "RUS"); // использование русской клавиатуры

		int x, y, m, g = 0; // вводим переменные
		cout << "Введите количество строк в массиве: "; //вывод
		cin >> x; //ввод
		cout << "Введите количество столбцов в массиве: "; //вывод
		cin >> y; //ввод
		cout << "Введите числo x: "; //вывод
		cin >> m; //ввод
		int** a = new int *[x]; // выделяем память под массив
		for (int i = 0; i < x; i++) //для строчки
		{
			a[i] = new int[y];//выделение для столбца
		}

		for (int i = 0; i < x; i++) // цикл для строчки
		{ 
			for (int j = 0; j < y; j++) // цикл для столбца
			{
				cout << "Введите массив "; // вывод
				cin >> a[i][j]; //ввод
			}
		}

		cout << endl; //отступ
		cout << "Исходный: " << endl; //вывод

		for (int i = 0; i < x; i++) //цикл для строчки
		{ 
			for (int j = 0; j < y; j++) //цикл для столбца
			{
				cout << a[i][j] << " ";//вывод
			}
			cout << endl;//отступ
		}

		for (int i = 0; i < y; i++) //цикл для строчки
		{ 
			for (int j = 0; j < x; j++)//цикл для столбца
			{
				if (a[j][i] % 10 == m)//условие если 
				{ 
					g++;//+1
				}
			}
			if (g > 0) //условие если число нашлось
			{ 
				for (int k = i; k < y - 1; k++)//обратно идем
				{
					for (int p = 0; p < x; p++) //цикл для строчки
					{
						a[p][k] = a[p][k + 1];//присваиваем 
					}
				}
				y--; //удаляем
				i--; //удаляем
				g = 0;  //обнуляем цикл
			}
		}

		cout << endl;//отступ
		cout << "Результат: " << endl;//вывод
		for (int i = 0; i < x; i++) //цикл для строчки
		{ 
			for (int j = 0; j < y; j++) //цикл для столбца
			{
				cout << a[i][j] << " ";//вывод
			}
			cout << endl;//отступ
		}
		system("pause");//задержка консоли
	   return 0;//оператор 2
}