#include <iostream>//библиотека для потока ввода-вывода

using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int n, m, c, x, y;//переменные
	int sum = 0;//переменная суммы
	cout << "Введите количество строчек ";//вывод
	cin >> n;//ввод
	cout << "Введите количество столбцов ";//вывод
	cin >> m;//ввод
	cout << "Введите число х ";//вывод
	cin >> x;//ввод
	cout << "Введите число у ";//вывод
	cin >> y;//ввод
	int **a = new int *[2 * n];//выделение памяти под массив
	for (int i = 0; i < 2 * n; i++)//создание цикла
		a[i] = new int[m];//выделение памяти
	for (int i = 0; i < n; i++)//создание строчек
	{
		for (int j = 0; j < m; j++)//создание столбцов
		{
			cout << "Введите число ";//вывод
			cin >> a[i][j];//ввод массива
		}

	}

	for (int i = 0; i < n; i++)//цикл для создания строчки
	{
		for (int j = 0; j < m; j++)//цикл для создание столбца
		{
			sum += a[i][j];//ищем сумму
		}
		if (sum % y == 0)//условие если 
		{
			for (int k = n; k >= i; k--)//идем с конца 
			{
				for (int j = 0; j < m; j++)//цикл, который проверяет столбцы
				{
					a[k][j] = a[k - 1][j];//приравниваем предыдущую строчку
				}
			}
			for (int j = 0; j < m; j++)//цикл для строчки
			{
				a[i][j] = x;//приравниваем массив (0,0,0,0,0)
			}
			i++;//увеличиваем строчку
			n++;//увеличиваем строчку 

		}
		sum = 0;//обнуляем цикл
	}


	cout << endl;//отступ
	for (int i = 0; i < n; i++)//цикл для создания строчки
	{
		for (int j = 0; j < m; j++)//цикл для создания столбца
		{
			cout << a[i][j] << " ";//вывод

		}
		cout << endl;//отступ
	}
	system("pause");//задержка консоли
	return 0;//оператор 2
}