#include <iostream>//библиотека для потока ввода-вывода

using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int n;//вводим переменные
	int x = 0;//вводим еще одну переменную
	cout << "Введите число: ";//вывод
	cin >> n;//ввод
	int *a = new int[n];//выделение памяти под массив
	for (int i = 0; i < n; i++)//цикл для создания массива
	{
		cout << "Введите массив: ";//вывод
		cin >> a[i];//вводим массив вручную
	}
	cout << "Ваш результат: ";//вывод
	for (int i = 0; i < n - x; i++)//цикл для создание массива
		if (a[i] % 2 == 0)//проверка на четность
		{
			x++;//сдвигаем массив
			for (int j = i + 1; j<n; j++)//цикл для создания массива
				a[j - 1] = a[j];//цикл сдвига
			i--;//сдвигаем
		}
	for (int i = 0; i < n - x; i++)//цикл создания массива
		cout << a[i] << " , ";//вывод результата
	cout << endl;//отступ
	system("pause");//задержка консоли
	return 0;//оператор 2
}