#include <iostream>//библиотека дл€ потока ввода-вывода

using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int n, m, x, y;//переменные

	cout << "¬ведите количество строчек ";//вывод
	cin >> n;//ввод
	cout << "¬ведите количество столбцов ";//вывод
	cin >> m;//ввод
	cout << "¬ведите число х ";//вывод
	cin >> x;//ввод
	cout << "¬ведите число у ";//вывод
	cin >> y;//ввод
	int **a = new int *[n];//выделение пам€ти под массив
	for (int i = 0; i < n; i++)//создание цикла
		a[i] = new int[2 * m];//выделение пам€ти
	for (int i = 0; i < n; i++)//создание строчек
	{
		for (int j = 0; j < m; j++)//создание столбцов
		{
			cout << "¬ведите число ";//вывод
			cin >> a[i][j];//ввод массива
		}

	}

	for (int j = 0; j < m; j++)//создаем столбец
	{
		bool fl = false; //на у не оканчиваетс€
		for (int i = 0; i < n; i++)//создаем строчку
		{
			if (a[i][j] == y)//условие если оканчиваетс€ на у

			{
				fl = true;//оканчиваетс€
				break;//заканчиваем
			}
		}
		if (fl)//условие если оканчиваетс€
		{
			for (int k = m; k > j; k--)//идем с конца 
				for (int i = 0; i < n; i++)//создаем строчку
					a[i][k] = a[i][k - 1];//приравниваем и идем справа налево
			for (int i = 0; i < n; i++)//создаем строчку
				a[i][j + 1] = x;//ставим нули после столбцов

			m++;//добавл€ем столбец
			j++;//добавл€ем столбец

		}

	}


	cout << endl;//отступ
	for (int i = 0; i < n; i++)//цикл дл€ создани€ строчки
	{
		for (int j = 0; j < m; j++)//цикл дл€ создани€ столбца
		{
			cout << a[i][j] << " ";//вывод

		}
		cout << endl;//отступ
	}
	system("pause");//задержка консоли
	return 0;//оператор 2
}