#include <iostream>//библиотека для потока ввода-вывода

using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int n, m;//переменные
	int sum = 0;
	cout << "Введите количество строчек ";//вывод
	cin >> n;//ввод
	cout << "Введите количество столбцов ";//вывод
	cin >> m;//ввод
	
	int **a = new int *[n];//выделение памяти под массив
	for (int i = 0; i < n; i++)//создание цикла
		a[i] = new int[m];//выделение памяти

	for (int i = 0; i < n; i++)//создание строчек
	{
		for (int j = 0; j < m; j++)//создание столбцов
		{
			cout << "Введите число ";//вывод
			cin >> a[i][j];//ввод массива
		}
	
	}
	cout << endl;//отступ
	for (int i = 0; i < n; i++)//цикл для создания строчки
	{
		for (int j = 0; j < m; j++)//цикл для создания столбца
		{
			cout << a[i][j] << " ";//вывод

		}
		cout << endl;//отступ
	}

	for (int i = 0; i < n; i++)//создаем строчки
	{ 
		for (int j = 0; j < m; j++) //создаем столбцы
		{
			sum += a[i][j];//находим сумму
		}
		
		if (sum >= 10 && sum <= 99)//условие если
		{
			for (int k = i; k < n - 1; k++)//идем с конца строки
			{
				for (int j = 0; j < m; j++)//идем по столбцам 
				{
					a[k][j] = a[k + 1][j];//присваиваем
				}
			}
			n--;//удаляем
			i--;//удаляем
		}
		
		sum = 0;//обнуляем цикл
	}
	
	

	cout << endl;//отступ
	for (int i = 0; i < n; i++)//цикл для создания строчки
	{
		for (int j = 0; j < m; j++)//цикл для создания столбца
		{
			cout << a[i][j] << " ";//вывод

		}
		cout << endl;//отступ
	}
	system("pause");//задержка консоли
	return 0;//оператор 2
}