
#include <iostream>//библиотека для потока ввода-вывода

using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры 
	cout << "Введите число: ";//вывод
	int n, x, y;//ввод переменных
	cin >> n;//ввод
	cout << "Введите х: ";//вывод
	cin >> x;//ввод
	cout << "Введите у: ";//вывод
	cin >> y;//ввод

	int *a = new int[2 * n];//выделение памяти
	for (int i = 0; i < n; i++)//цикл для создания массива
	{
		cout << "Введите массив: ";//вывод
		cin >> a[i];//ввод массива
	}



	for (int i = 0; i < n; i++)//цкил для проверки
	{
		if (a[i] % 10 == x)//если массив равен х
		{
			for (int j = 2 * n; j > i; j--)//цикл наоборот с конца
			{
				a[j + 1] = a[j];//элемент равен предыдущему
			}
			i++;//увеличиваем вправо
			n++;//тоже увеличиваем
			a[i] = y;//элемент равен у
			swap(a[i] , a[i - 1]);//свапаем
		}
	}

	cout << endl;//отступ

	cout << "Новый массив: " << endl;//вывод

	for (int i = 0; i < n; i++)//цикл для массива
	{
		cout << " " << a[i];//вывод конечного результата
	}



	cout << endl; //отступ
	system("pause");//задержка консоли
	return 0;//оператор 2
}