#include <iostream>//библиотека для потока ввода-вывода
#include <stdlib.h>
#include <stdio.h>
#include <time.h>//библиотека для рандомных чисел

using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клаиватуры
	int x, c = -1, y, min = 6, x1 = 7, x2, max = 0, y1=7, y2, m;//ввод переменных
	cout << "Введите количество строк в массиве: ";//вывод
	cin >> x;//ввод
	cout << "Введите количество столбцов в массиве: ";//вывод
	cin >> y;//ввод
	srand((unsigned)time(NULL));//рандомный генератор
	int** a = new int *[x]; // Создаем двумерный динамический массив
	for (int i = 0; i < x; i++) //создание массива
	{
		a[i] = new int[y];//выделяем память под массивы
	}

	for (int i = 0; i < x; i++)//цикл для строчки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			a[i][j] = rand() % 6;//рандомные цифры
			cout << a[i][j] << " ";//вывод цикла 

		}
		cout << endl;//отступ

	}

	for (int i = 0; i < x; i++)	//цикл для строчки
	{
		for (int j = 0; j <= c; j++)//цикл для столбца
		{
			if (a[i][c] < min && a[i][c] % 2 == 0 && a[i][c] != 0)//проверка на минимальное и тд
			{
				min = a[i][c];//присваиваем минимальное значение 
				x1 = i;//запоминаем строчку
				x2 = c;//запоминаем столбец
			}
		}
		c++;//+1
	}
	if (x1 == 7) //проверка на то что их нет
	{
		cout << "Четных элементов нет" << endl;//вывод
	}
	else//иначе
	{

		c = 1;//новая переменная
		for (int i = x - 1; i >= 0; i--)//цикл для строчки
		{
			m = y - 1;//переменная отвечающая за столбец  
			for (int j = 0; j < c; j++)//цикл для столбца
			{
				if (a[i][m] >= max && a[i][m] % 2 != 0 && a[i][m] != 0)//условие если для максимального числа и тд
				{
					max = a[i][m];//заменяем на максимальное значение
					y1 = i;//запоминаем строчку
					y2 = m;//запоминаем столбец
				}
				m--;//-1
			}
			c++;//+1
		}
		if (y1 == 7)//условие если нет таких элементов
		{
			cout << "Нечетных элементов нет" << endl;//вывод
		}
		else//иначе
		{
			swap(a[x1][x2], a[y1][y2]);//свапаем 
			cout << endl;//отступ

			for (int i = 0; i < x; i++)//цикл для строчки
			{
				for (int j = 0; j < y; j++)//цикл для столбца
				{
					cout << a[i][j] << " ";//вывод массива 
				}
				cout << endl;//отступ 

			}
		}
	}
	system("pause");//задержка консоли
	return 0;//оператор 2
}