#include <iostream>//библиотека для потока ввода-вывода
#include <stdlib.h>
#include <stdio.h>
#include <time.h>
using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int x, y, b=0, c=0, min,max;//переменные
	min = 15;//минимальное значение
	max = 0;//переменная максимальная
	cout << "Введите количество строк в массиве: ";//вывод
	cin >> x;//ввод
	cout << "Введите количество столбцов в массиве: ";//вывод
	cin >> y;//ввод
	cout << "Ваша матрица";
	cout << endl;//вывод
	srand((unsigned)time(NULL));
	int** a = new int *[x]; // Создаем двумерный динамический массив
	for (int i = 0; i < x; i++)//цикл
	{
		a[i] = new int[y];//память для второго массива
	}

	for (int i = 0; i < x; i++)//цикл для строки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			a[i][j] = rand() % 15;//рандомное число
		}
	}
	for (int i = 0; i < x; i++)//цикл для строки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			cout << a[i][j] << " ";//выводим значение массива
		}
		cout << endl;//отступ
	}
	cout << endl;//отступ
	for (int i = 0; i < x; i++)//цикл для строки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			if (a[i][j] < min)//ищим минимальное значение
			{
				min = a[i][j];//присваиваем минимальное значение
				c = i;//присваиваем номер строки минимального числа
			}
			if (a[i][j] >= max)//ищим максимальное значение
			{
				max = a[i][j];//присваиваем максимальное значение
				b = i;//присваиваем номер строки максимального числа
			}
		}
	}

	for (int i = 0; i < y; i++)//цикл для столбца
	{
		swap(a[b][i], a[c][i]);//ставим в приоретет (что на что меняем)
	}

	cout << "Результат";//вывод
	cout << endl;//отступ
	for (int i = 0; i < x; i++)//цикл для создания строки
	{
		for (int j = 0; j < y; j++)//цикл для создания строчки
		{
			cout << a[i][j] << " ";//вывод на экран результата
		}
		cout << endl; //отступ
	}
	system("pause");//остановка консоли
	return 0;//оператор 2
}