#include <iostream>//библиотека для потока ввода-вывода
#include <stdlib.h>
#include <stdio.h>
#include <time.h>
using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int x, y, min;//переменные
	min = 6;//минимальное значение
	cout << "Введите количество строк в массиве: ";//вывод
	cin >> x;//ввод
	cout << "Введите количество столбцов в массиве: ";//вывод
	cin >> y;//ввод
	cout << "Ваша матрица";
	cout << endl;
	srand((unsigned)time(NULL));//рандомное число
	int** a = new int *[x]; // Создаем двумерный динамический массив
	for (int i = 0; i < x; i++)//цикл
	{
		a[i] = new int[y];//память для второго массива
	}

	for (int i = 0; i < x; i++)//цикл для строки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			a[i][j] = rand() % 6;//рандомное число
		}
	}
	for (int i = 0; i < x; i++)//цикл для строки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			cout << a[i][j] << " ";//выводим значение массива
		}
		cout << endl;//отступ
	}
	cout << endl;//отступ
	for (int i = 0; i < x; i++)//цикл для строки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			if (a[i][j] < min)//ищим минимальное значение
			{
				min = a[i][j];//присваиваем минимальное значение
		 }
		}
	}

	for (int i = 0; i < x; i++)//цикл для строки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			if (min == a[i][j])//если минимальное значение равно элементу массива
			{
				for (int f = 0; f < x; f++)//то мы заменяем строку 
				{
					a[f][j] = 0;//присваиваем 0 каждому первому элементу строки 
				}
				
			}
		}
	}
	cout << "Результат";
	cout << endl;
	for (int i = 0; i < x; i++)//цикл для создания строки
	{
		for (int j = 0; j < y; j++)//цикл для создания строчки
		{
			cout << a[i][j] << " ";//вывод на экран результата
		}
		cout << endl; //отступ
	}
	system("pause");//остановка консоли
	return 0;//оператор 2
}