#include <iostream>//библиотека для потока ввода-вывода
#include <stdlib.h>
#include <stdio.h>
#include <time.h>
using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры

	int x, y, w, c, b, p;//переменные
	cout << "Введите количество строк и столбцов в массиве: ";//вывод
	cin >> x;//ввод
	y = x;//уравниваем количество строк и столбцов
	b = x / 2;//доходим до центральных чисел в строке
	w = 0;//от 0 до х*х-1
	srand((unsigned)time(NULL));
	int** a = new int *[x]; // Создаем двумерный динамический массив
	for (int i = 0; i < x; i++)//цикл для строчки
	{
		a[i] = new int[y];//выделяем память
	}  
	for (int i = 0; i < x; i++)//цикл для строчки
	{
		for (int j = 0; j < y; j++)//цикл для столбца
		{
			a[i][j] = w;//присваеваем к в+1

			cout << a[i][j] << " "; //вывод
			w++;//+1
			
		}
		cout << endl;//отступ
		
	}
	if (x % 2 != 0)//если число нечетное 
	{
		for (int i = 0; i < x; i++)//цикл для строчки

		{
			c = 0;//для свапа
			p = x - 1;//тоже для свапа
			if (i % 2 == 0)//если строка четная
			{
				while (c <= b)//условие пока 
				{
					swap(a[i][c], a[i][p]);//меняем местами
					c++;//увеличивается строка
					p--;//уменьшается
				}

			}
		}
	}
	else//условие иначе
	{
		for (int i = 0; i < x; i++)//

		{
			c = 0;//для свапа
			p = x - 1;//для свапа
			if (i % 2 == 0)//если строчка четная
			{
				while (c <= b-1)//условие пока привет)))
				{
					swap(a[i][c], a[i][p]);//свапаем
					c++;//увеличиваем
					p--;//уменьшаем строчку
				}

			}
		}

	}
	cout << endl;//отступ
	for (int i = 0; i < x; i++)//цикл для строчки
	{
		for (int j = 0; j < x; j++)//цикл для столбца
		{
			cout << a[i][j] << " ";//вывод
		}
		cout << endl;//отступ
	}

	system("pause");//задержка системы
	return 0;//оператор 2
}