#include<iostream>//библиотека дл€ потока ввода-вывода
using namespace std;//директива

int main() //оператор 1
{
	float  y1, y2, y;//объ€вл€ем переменные с плавающей точкой
	int n;//целочисленна€ переменна€ 
	cout << "¬ведите первое число: ";//вывод первого числа
	cin >> y1;//ввод первого числа
	cout << "¬ведите второе число: ";//вывод второго числа
	cin >> y2;//ввод второго числа
	cout << "¬ведите N: ";//вывод N
	cin >> n;//ввод н
	for (int i = 3; i <= n; i++)//цикл
	{

		y = ((i / 3.0)*y1*y1) + ((i + 1.0) / 2.0)*y2*y2;//формула
		y1 = y2;
		y2 = y;

		
	}
	cout << "ќтвет y: " << y << endl;//вывод
	system("pause");//задержка консоли
	return 0;//оператор 2
}
//cout << "n= " << i << " " << "y= " << y << endl; (на случай, если надо, чтобы цикл выводил сразу все числа, его вставл€ем в цикл)