#include <iostream> // библиотека для потока ввода-вывода
using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS"); // использование русской клавиатуры
	int N; // переменная
	cout << "Введите N: ";//вывод
	cin >> N; // Присваиваем переменной значение
	int *a = new int[N + 1]; //выделяем память под массив
	cout << endl;//вывод
	for (int i = 0; i < N + 1; i++) { // Заполняем массив
		cout << "Введите число: ";
		cin >> a[i];//присваиваем массив
	}
	for (int i = 0; i < N + 1; i++) // преобразовываем массив
	{
		a[i] *= i;//присваиваем массив
	}
	cout << endl;//отступ
	cout << "Результат: ";//вывод
	for (int i = 1; i < N + 1; i++)//цикл по которому пройдется программа
	{
		cout << a[i] << " ";//вывод результата
	}
	cout << endl;//отступ		
	system("pause");//задержка консоли
	return 0; // оператор 2
}