#include <iostream> // библиотека для потока ввода-вывода
using namespace std;//директива
int main()//оператор 1
{ 
	setlocale(LC_ALL, "RUS"); //использование русской клавиатуры
		int N, M = 2; // вводим переменные 
		
		double A; // переменная с плавающей точкой или отрицательным значением
		cout << "Введите А: "; //вывод
		cin >> A;//ввод А
		cout << "Введите n: ";//вывод числа на экран 
		cin >> N;//ввод n
		double *a = new double[N + 1]; // выделяем пямять под первый массив
		double *b = new double[M + 1];// память для второго массива
		double *с = new double[N + M + 1];//память для третьего массива 
		for (int i = 0; i < N + 1; i++) // заполняем массив 
		{ 
			cout << "Введите число: ";//вывод
			cin >> a[i];//ввод массива 
		}
		b[0] = -A; // исходное значение
		b[1] = 0; // исходное число
		b[2] = 1; //исходное число
		for (int i = 0; i < N + M + 1; i++)  // цикл для первого массива
		{
			double S = 0;
			for (int p = 0; p < N + 1; p++)//цикл для второго массива 
			{
				for (int l = 0; l < M + 1; l++)//цикл для третьего массива 
				{
					if (p + l == i)//условие если
					{
						S += a[p] * b[l];//суммируем 
					}
				}
			}
			с[i] = S;//присваиваем массив
		}
		cout << endl;//отступ
		cout << "Результат: ";//вывод
		for (int i = 0; i < N + M + 1; i++)//выводим массив
		{
			cout << с[i] << " ";//присваиваем массив
		}
		cout << endl;//отступ

		system("pause");// задержка консоли
		return 0; // оператор 2
}