#include <iostream> // библиотека для потока ввода-вывода

using namespace std;//директива
int main()//оператор 1
{ 
	setlocale(LC_ALL, "RUS"); // использование ресской клавиатуры
	int n, g; // переменные
		cout << "Введите число N: ";//вывод
		cin >> n; // ввод
		int **a = new int *[n + 1]; // создаем двумерный массив
		for (int i = 0; i < n + 1; i++)//для строчки
		{
			a[i] = new int[i]; // выделяем под строку 
		}
		a[0][0] = 1; // Задаем первым двум строкам значения
		a[1][0] = a[1][1] = 1;// для второй

		for (int i = 2; i < n + 1; i++) //для строчки
		{ 
			a[i][0] = 1; // Левая ветка всегда будет равняться 1
			for (int j = 1; j < i; j++) //для столбца
			{
				a[i][j] = a[i - 1][j - 1] + a[i - 1][j]; // заполняем элементы в строке
			}
			a[i][i] = 1; // правая ветка всегда будет равняться 1
		}

		for (int i = 0; i <= n; i++) //для строчки
		{ 
			for (int j = 0; j <= i; j++) //для столбца
			{
				cout << a[i][j] << " ";//вывод
				}
			g = i;//приравниваем 
			cout << endl;//отступ
			}
			cout << endl;//отступ
	
	if (g == n)// Выводим результат
	{ 
		cout << "Результат: ";//вывод
		for (int k = 0; k <= g; k++) //вывод  цикла
		{
			cout << a[g][k] << " ";//вывод
		}
	}
	system("pause");//задержка консоли
	return 0; // Завершаем программу
}
