#include <iostream>// библиотека дл€ потока ввода-вывода
#include <time.h>//библиотека дл€ ввода рандомных чисел
#include <stdio.h>//библиотека заголовочного файла 
#include <stdlib.h>//библиотека дл€ выделени€ пам€ти

using namespace std;//директива стд

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int N, G;//объ€вл€ем переменные
	cout << "¬ведите число N: ";//вывод
	cin >> N;//ввод
	G = 0;//переменна€
	int min = 16;//переменна€
	int *a = new int[N];//выдел€ем пам€ть
	srand((unsigned)time(NULL));// рандомное число
	for (int i = 0; i < N; i++)// цикл дл€ вы€влени€ рандомного числа
	{
		a[i] = rand() % 15;//заполнение массива рандомным числом
		cout << a[i] << " ";//вывод
		if (a[i] % 2 != 0)// нечетность
		{
			G++;//количество нечетных чисел
			if (a[i] < min)//минимальное число
			{
				min = a[i];//присваиваем число
			}
		}

	}
	
	cout << endl;//нова€ строка

	
	if (G == 0)//если джи равна нулю, то
	{
		cout << "“аких элементов нет! ";//вывод

	}
	else//иначе 
	{
		cout << "–езультат: ";//вывод

		for (int B = 0; B < N; B++)//цикл 
		{
			if (a[B] == min)//находим номер числа минимума
			{
				cout << B << " ";//вывод
			}
		}
	}
		cout << endl;//вывод

	system("pause");//задержка консоли
	return 0;//оператор 2
}