#include <iostream>// библиотека дл€ потока ввода-вывода
#include <time.h>//библиотека дл€ ввода рандомных чисел
#include <stdio.h>//библиотека заголовочного файла 
#include <stdlib.h>//библиотека дл€ выделени€ пам€ти

using namespace std;//директива стд

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int N;//объ€вл€ем переменные
	cout << "¬ведите число N: ";//вывод
	cin >> N;//ввод
	int *a = new int[N];//выдел€ем пам€ть
	srand((unsigned)time(NULL));// рандомное число
	for (int i = 0; i < N; i++)// цикл дл€ вы€влени€ рандомного числа
	{
		a[i] = rand() % 15;//заполнение массива рандомным числом
		cout << a[i] << " ";//вывод
	}
	cout << endl;//нова€ строчка
	int b, c;//объ€вление переменных
	cout << "¬ведите первый интервал: ";//вывод
	cin >> b;//ввод
	cout << "¬ведите второй интервал: ";//вывод
	cin >> c;//ввод
	if (b > c) swap(b, c);//приоретет переменной 
	int k = 0;//если нет таких чисел
	int sum = 0;//переменна€ 
	for (int i = 0; i < N; i++)//цикл дл€ массива
		if (a[i] % 2 == 0 && (a[i] >= b && a[i] <= c)) //проверка на массив
		{
			k++;//проверить есть ли элементы подход€щие под условие
			sum = sum + a[i];//сумма 
		}
	if (k == 0)//условие если
		cout << "“аких чисел нет!" << endl;//вывод
	else//условие иначе 
		cout << "—умма ";//вывод
	cout << sum;//вывод суммы
	cout << endl;//вывод

	system("pause");//задержка консоли
	return 0;//оператор 2
}