#include <iostream>//библиотека дл€ потока ввода-вывода 
#include <vector>//библиотека векторов 
#include <algorithm>//библиотека алгоритмов 

using namespace std;//директива 

int main()//оператор инт менй 
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры 

	cout << "¬ведите количество вершин: ";//вывод
	int n; cin >> n;//вводим количество вершин 
	vector<vector<int> > Gr(n);//создание векторного пространства 

	cout << "¬ведите количество ребер: ";//вывод
	int m; //переменные 
	cin >> m;//ввод

	cout << "¬водите пары смежных вершин:" << endl;//¬ывод

	for (int i = 0; i < m; i++)//цикл 
	{
		int perv, vtor;//переменные 
		cin >> perv >> vtor;//создание списка смежности

		Gr[perv].push_back(vtor);//запись в список 
	}

	for (int i = 0; i < n; i++) //цикл 
	{
		int k = 0;//переменные 
		for (int j = 0; j < n; j++)//цикл 
			if (find(Gr[j].begin(), Gr[j].end(), i) != Gr[j].end())//поиск полуступени захода
				k++;//перекод к следующему элементу 
		cout << "ѕолуступень захода вершины" << i << ": " << k;//вывод
		cout << endl;//отступ 

	}

	system("pause");//задержка консоли 
	return 0;//завершение 
}