#include <iostream>//библиотека для потока ввода-вывода

using namespace std;//директива

struct spisok//создаем структуру
{ 
	int i;//переменная 
	spisok *next;//следующая
	spisok *back;//предыдущая
};

void push(spisok *&h, spisok *&q, int m)//оператор войд добавления элементов 
{ 
	spisok *r = new spisok;//выделяем память под новый стек
	r->i = m;//преобразование 
	r->next = NULL;//инициализация 
	if (!h && !q) //условие пока 
	{
		r->back = NULL;//обнуляем 
		h = r;//преобразование 
	}
	else//условие иначе
	{
		q->next = r;//холова 
		r->back = q;//хвозд)))
	}
	q = r;//преобразование 
}

void print(spisok *h, spisok *q)//оператор войд
{ //вывод элементов списка
	spisok *R = h;//преобразование 
	while (R)//цикл пока 
	{
		cout << R->i << " ";//вывод
		R = R->next;//преобразование 
	}
}

void sort(spisok *h) //оператор войд
{ 
	spisok *PP = h;//первый элемент 
	spisok *VV = h->next;//второй элемент
	while (PP->next)//цикл пока 
	{
		while (VV)//Цикл пока 
		{
			if ((PP->i) > (VV->i))//условие пока первый элемент меньше второго 
			swap(PP->i, VV->i);//меняем местами 
			VV = VV->next;//преобразование 
		}
		PP = PP->next;//преобразование 
		VV = PP->next;//преобразование 
	}
}

int main()//оператор инт мейн
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры 
	int n, m;//переменные 
	spisok *a = NULL;//инициаилизация 
	spisok *b = NULL;//инициализация 
	cout << "Введите количество целых чисел" << endl;//вывод
	cin >> n;//ввод
	cout << "Введите элементы" << endl;//вывод
	for (int i = 0; i < n; i++)//функция 
	{ //ввод элементов в список
		cin >> m;//ввод
		push(a, b, m);//запись
	}
	sort(a);//вызов сортировки 
	print(a, b);//вывод
	system("pause");//задержка консоли 
	return 0;//завершение 
}