#include<iostream>// библиотека дл€ потока ввода-вывода
 using namespace std;//директива

 struct stack//создаем структуру
 {
	 int inf;//переменна€
	 stack *next;//стек создаем
	
};

 void push(stack *&h, int x) //оператор войд
 {
	stack *r = new stack;//создаем дополнительный стек
	r->inf = x;//следующа€ переменна€ приравниваетс€ к новой переменной
	r->next = h;//следубща€ €чейка приравниваетс€ к новой переменной
	h = r;//приравниваем
	
}

 int pop(stack *&h)//оператор инт
 { 
	 int i = h->inf;//переменна€ переходит в следующую
	 stack *r = h;//вызываем переменную и приравниваем
	 h = h->next;//обратна€ замена
	 delete r;//удал€ем
	 return i;//завершаем
	
}


 void reverse(stack *&h) //оператор войд
 { 
	stack *head1 = NULL; //инициализаци€
	 while (h) //цикл пока стек не пуст
		 push(head1, pop(h));//переписываем стек
	 h = head1; //обратна€ замена 
	
}

 stack *result(stack *&h) //стек
 {
	 stack *res = NULL; //инициализаци€ 
	 stack *h1 = NULL;// инициализаци€
	 while (h)//цикл пока 
	 {
		 int x = pop(h); //удал€ем первый элемент 
		 push(res, x); //записываем в резулбтат 
		 while (h)//цикл пока 
		 {
			int y = pop(h); //удал€ем элемент из стека 
			if (x != y) push(h1, y); //записывваем в новый стек
			
		}
		 reverse(h1); //переворачиваем 
		 h = h1; //приравниваем 
		 h1 = NULL;//обнул€ем 
		
	}
	 reverse(res); //переворачиваем 
	 return res;//завершение программы 
	
}

 int main()//оператор инт мейн
 {
	 setlocale(LC_ALL, "rus");
	 int n;//переменна€
	 cout << " ¬ведите количество элементов: ";//вывод
	 cin >> n;//ввод
	 stack *head = NULL; //инициализаци€
	 cout << "¬ведите элементы: " << endl;//вывод
	 int x;//переменна€
	 for (int i = 0; i < n; i++) //цикл дл€ строк
	 { 
		 cin >> x;//вводим переменные
		 push(head, x);//переписываем
		
	}
	reverse(head); //вызываем функцию реверс
	stack *res = result(head);//обращаемс€ к функции реверс
	while (res)//цикл пока
	 cout << pop(res) << " "; //вывод
	
	 cout << endl;//отступ
	 system("pause");//задержка консоли
	return 0;//завершение программы 
	
}