//ƒан текст, содержащий список известных людей и даты их жизни. ¬ывести в новый файл только людей, которые прожили более 50 лет и жили в XIX веке.
#include <iostream>//библиотека дл€ потока ввода-вывода
#include <string>//библиотека дл€ работы со строками
#include <fstream>//библиотека дл€ работы со строками (ввод-вывод)

using namespace std;//директива

int main() //оператор 1
{
	int c;//переменна€
	do//тип
	{
		setlocale(LC_ALL, "RUS");//использование русской клавиатуры
		string x, a, b;//переменные
		int s1 = 0, s2 = 0;//переменные константы
		ifstream in("input.txt");//чтение 
		ofstream out("output.txt"); //запись
		if (!in.is_open()) cout << "ќшибка открыти€ файла" << endl;//провер€ет на правильность открыти€ данного файла

		else//иначе
		{
			while (in.peek() != EOF)//цикл проверки пока не дошли до конца
			{
				in >> x;//ввод
				for (int i = 0; i < x.length(); i++) //цикл
				{
					if (!isdigit(x[i])) a += x[i]; //складываем
					if (isdigit(x[i])) //копируем инициалы
					{
						b += x[i];             //собираем строку первой даты
						if (isspace(x[i + 1]))
						{
							s1 = stoi(b);//строка первой даты
							b.erase(0, b.length());//удал€ем подстроку
						}
						else if (x[i + 1] == ')') //условие иначе
						{
							s2 = stoi(b); //строка второй даты
							b.erase(0, b.length());//удал€ем подстроку
						}
						if ((s2 - s1) > 50 && s1 > 1800 && s1 < 1901 && s2 > 1800 && s2 < 1901)//идет проверка на условие
							out << a << endl;//вывод
						a.erase(0, a.length());//удал€ем подстроку
					}
				}
			}
			cout << "’отите перезапустить программу?" << endl;//вывод
			cout << "≈сли да, нажмите 1" << endl;//вывод
			cout << "≈сли нет, нажмите 2" << endl;//вывод
			cin >> c;//ввод
		}
		in.close();//вызываем 
		out.close();//закрываем файл
	
	}

	while (c != 2);//цикл
	

	system("pause");//задержка консоли
	return 0;//оператор 2
}


