#include<stdio.h>
#include <stdlib.h>

char c, cpr, a[20], b[20];          //с - рабочий(текущий) символ, сpr - символ, предшествующий(предыдущий), а - текущее слово, б - самое длинное слово
int i = 0, j = 0,


MAIN()
{
	int count = 0;
	short state = 0;
	char c = getchar();                          //первый символ
	while ((c = getchar()) != EOF)         //проверка на конец файла
	{
		cpr = c;                                //текущий символ становиться предыдущим
		char c = getchar();                          //а на место текущего вводиться новый
		if (cpr == ' ' && c != ' ')               //проверка на начало слова 
		{
			n++;                                  //номер текущего слова
			for (i = 0; c != ' '; i++)               // начинаеться считывание символов в массив (чтобы сформировать слово) вплоть до пробела(конца слова)
			{
				a[i] = c;
				char c = getchar();
			}
			if (i > j)                             //кол-во букв в текущем слове больше чем в самом длинном? если да, то слово из рабочего массива переноситься в массив b и становиться самым длинным
			{
				for (j = 0; j <= i; j++)
				{
					b[j] = a[j];
				}
			}
		}                                                     //конец цикла
		printf("The longest word is: ");           // вывод
		for (i = 0; i <= j; i++)
		{
			printf("%c", b[i]);
		}
		system("pause");
		return 0;
	}