#include <iostream>//библиотека для потока ввода-вывода
using namespace std;//директива

int fact(int a);//Функция для рассчета факториала 

int fact(int a)//оператор 1
{
	if (a == 1 || a == 0)//условие на четность и нечетность факториала
	{
		return 1;//оператор 2
	}
	else
	{
		return a * fact(a - 2);//формула для рассчета факториала
	}
}
int main()//оператор 3
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int x;//ввод переменной
	cout << "Введите число: ";//вывод
	cin >> x;//ввод
	cout << "Результат: " << fact(x) << endl;//вывод
	system("pause");//задержка консоли 
	return 0;//оператор 4
}

