
#include <iostream>//использование библиотеки дл€ потока ввода-вывода
using namespace std;//директива

void func(int n) //оператор 1
{
	if (n >= 2)//условие если
	{
		func(n / 2);//число делимое на систему счислени€
		n %= 2;//остаток от числа
	}
	
	cout << n;//вывод
}


int main() //оператор 2
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int n;//объ€вл€ем переменную
	cout << "¬ведите число в дес€тичной системе счислени€: ";//вывод
	cin >> n;//ввод
	cout << "–езультат: ";//вывод
	func(n);//вызываем функцию
	cout << endl;//отступ
	system("pause");//задержка консоли
	return 0;//оператор 3
}
