#include <iostream>//библиотека для потока ввода-вывода

using namespace std;//директива
void ABCD(const char a = 'A', const int step = 1)//оператор 1
{
	for (int i = 'A'; i <= 'A' + 4 * ('Z' - 'A'); i++)//цикл для создания (от а до z)
	cout << ((i > a && i < 2 * 'Z' - a) || (i > 2 * ('Z' - 'A') + a && i < 4 * 'Z' - 2 * 'A' - a) ? ' ' : a);//вывод (проверяет букву и количество пробелов и выводит следующую букву)
	cout << endl;//отступ

	if (a == 'Z')//условие если
		ABCD(a - 1, -1);//если дошли до середины то идем в обратную сторону
	else if (a != 'A' || step != -1)//условие иначе
		ABCD(a + step, step);//если нет то продолжаем цикл
}

int main()//оператор 2
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	ABCD();//запускаем
	system("pause");//задержка консоли
	return 0;//оператор 3
}
