#include <iostream>//подключаем библиотеку для потока ввода-вывода

using namespace std;//директива

int main()//оператор 1
{
	int c;//переменная для перезапуска
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	do//цикл ду
	{
		int n, p = 1;//вводим переменные 
		cout << "Введите число: ";//вывод
		cin >> n;//ввод
		for (int i = n; i > 0; i -= 2)//цикл
		{
			p = p * i;//вычисляем факториал
		}

		cout << "Факториал: " << p;//вывод
		cout << endl;//отступ
		cout << "Перезапустить программу?" << endl;//вывод
		cout << "Да - 1 / Нет - 2" << endl;//отступ
		cout << "Ваш ответ: ";//вывод
		cin >> c;//ввод
		if (c < 1 || c > 2) //презапуск 
		{
			cout << "Вы не дали свой ответ" << endl;//вывод
			cout << "Да - 1 / Нет - 2" << endl;//вывод
			cin >> c;//ввод
		}
	}
	while (c != 2);//цикл ду уаил
		system("pause");//задержка консоли
		return 0;//оператор 2
	
}