#include <iostream> //библиотека для потока ввода-вывода
#include <math.h> //библиотека для математических функций
using namespace std; //директива

int A(int n, int m) //Местные переменные
{ 
	if (n == 1) //условие если равно 1
		return m;//завершение
	else// иначе
		return (m - n + 1) * A(n - 1, m);//расчитываем рекурсию
}

int main() //оператор 1
{
	int t;//Глобальная переменная для повтора программы 
	do//оператор 2
	{
		setlocale(LC_ALL, "RUS"); //использование русской клавиатуры
		int n, m, N, c; //объявляем переменные
		cout << "Введите первое число n: ";//вывод
		cin >> n;//ввод
		cout << "Введите второе число m: ";//вывод
		cin >> m;//ввод
		cout << "Выберите способ:";//вывод
		cout << " 1) Рекурсия: ";//вывод
		cout << " 2) Не рекурсия: ";//вывод
		cin >> N;//ввод
		switch (N) //оператор 3
		{
		case 1://кейс 1
			cout << A(n, m);//вывод функции
			cout << endl;
			break;//закрыть кейс 1
		case 2: //кейс 2
		{
			int S = 1;//константная переменная 
			for (int i = 1; i <= n; i++) //нерекурсивная функция
				S *= (m - i + 1);//формула умножения суммы
			cout << S;//вывод результата
			cout << endl;//вывод
			break;//закрыть кейс 2
		}
		}
		
		cout << "Хотите перезапустить программу? " << endl;//вывод
		cout << "Если да, нажмите 1: " << endl;//вывод
		cout << "Если нет, нажмите 2: " << endl;//вывод
		cin >> t;//ввод

	}
	while (t != 2);//перезапуск программы
	system("pause"); //задержка консоли
	return 0;//оператор 4
}