#include <iostream> //библиотека ввода-вывода
#include <cmath> //библиотека математических функций
using namespace std; //директива
int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int N, a, b, c;//вводим переменные
	cout << "Введите число:";//вывод
	cin >> N; //ввод числа
	if (N > 5)//условие. число должно быть больше 5 для квадрата 
	{
		for (int b = 1; b * b < N; b++)
		{
			for (int c = b; c * c < N; c++)
			{
				a = b * b + c * c;//сумма квадратов
				if (a < N && b != c)
					cout << a << endl; //вывод числа
			}
		}
	}
	else cout << "Ошибка:" << endl; //вывод ошибки
	system ("pause"); //задержка консоли
	return 0;//оператор 2
}