#include <iostream>//библиотека для потока вывода
#include <cmath>//библиотека математических функций
using namespace std;//директива

int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	int n, a, b, c;//вводим переменные 
	cout << "Введите число:" << endl;// вывод
	cin >> n;// ввод числа н
	b = 1;//первая переменная 
	c = 0;//вторая переменная
	a = 0;//третья переменная
	while (a < n) //цикл 
	{
		for (int i = 1; i < b + 1; i++)//цикл
		{
			if (b % i == 0)//условие если 
			{
				c += 1;
			}
		}
		if (c < 3) //условие если 
		{
			if (b < n) //условие если
			{
				cout << b << endl;//вывод б
				a++; // a+1
			}
		}
		c = 0;
		b++;//b+1
	}
	system("pause");//задержка консоли
	return 0;//оператор 2
}