#include<iostream>//библиотека для потока ввода-вывода
#include<math.h>//заголовочный файл стандартной библиотеки
using namespace std;//директива
int main()//оператор 1
{
	setlocale(LC_ALL, "RUS");//использование русской клавиатуры
	float a, b, h;//ввод переменных 
	cout << "Введите число a:";//вывод числа 1
	cin >> a;//ввод числа 1
	cout << "Введите число b:";//вывод числа 2
	cin >> b;//ввод числа 2
	cout << "Введите число h:";//вывод числа 3
	cin >> h;//вывод числа 3
	if (a > b) swap(a, b);//смена переменных 
	for (float x = a; x < b + h; x += h)//цикл [a,b]
	{
		if (x < 1) cout << "Корень из отрицательного числа\n";//условие 1
		else if (x == 2) cout << "Деление на ноль\n";//условие 2
		else if (x >= -1 && x <= 1) cout << "Логарифм из неположительного числа" << endl;//условие 3
		else
		{
			float y = log(x*x - 1) / (1 - sqrt(x - 1));//формула
			cout << "x = " << x << " y = " << y << endl; //вывод
		}
	}
	system("pause");//задержка консоли 
	return 0;//оператор 2
}